#!/usr/bin/python3
"""
Copyright 2023 Jon Vadney
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from bs4 import BeautifulSoup
import datetime
import time
import json
import requests
import datetime
import os
from urllib.parse import urlparse
import sys

cost_by_section = {}

__default_headers__ = {'User-Agent': 'Jon Vadney (jon.vadney@gmail.com)',
                       'accept': 'application/json',
                      }

def record_no_procucts(part):
  print(f"No products found for {part}")
  sys.exit(1)

def record_multiple_procucts(part):
  print(f"Mulitple products found for {part}, refine search")
  sys.exit(1)

def get_price(div):
  soup = BeautifulSoup(str(div), features="html.parser")
  spans = soup.find('span', {'class' : 'price'})

  return spans.text.replace('$','')


def search_part(section, part, quantity):
  search_url=f"https://store.vansaircraft.com/search/ajax/suggest/?q=\"{part}\""
  session = requests.Session()
  print(search_url)
  result = session.get(search_url, headers=__default_headers__).text
  result_json = json.loads(result)

  products = []
  for row in result_json:
    if row['type'] == "product" and row['title'] == part: 
      print (json.dumps(row, indent=2))
      products.append(row)

  price = 0
  if (len(products) == 0): 
    record_no_procucts(part)
  elif (len(products) != 1):
    record_multiple_procucts(part)
  else: 
    price = get_price(products[0]['price'])
    
    cost = float(price) * quantity
    print(f"{part}:{price}:{cost}")

    if section in cost_by_section:   
      cost_by_section[section] = cost_by_section[section] + cost
    else:
      cost_by_section[section] = cost

    return cost

total_cost = 0

total_cost += search_part(6,"AN426AD3-3.5",0.2)
total_cost += search_part(6,"AN426AD3-3.5",1)
total_cost += search_part(6,"AN426AD3-4",0.5)
total_cost += search_part(6,"AN426AD4-6",0.5)
total_cost += search_part(6,"AN426AD4-7",0.5)
total_cost += search_part(6,"AN470AD3-3.5 - Universal Head Rivets (lb)",0.5)
total_cost += search_part(6,"AN470AD4-4",0.5)
total_cost += search_part(6,"AN470AD4-5",0.5)
total_cost += search_part(6,"AN470AD4-5",0.5)
total_cost += search_part(6,"AN470AD4-6",0.5)
total_cost += search_part(6,"AN470AD4-7",0.5)
total_cost += search_part(6,"RIVET LP4-3",3)
total_cost += search_part(6,"VS-01401",1)
total_cost += search_part(6,"VS-410PP-PC",2)
total_cost += search_part(6,"VS-411PP-PC",2)
total_cost += search_part(6,"VS-412PP-PC",2)
total_cost += search_part(6,"VS-702",1)
total_cost += search_part(6,"VS-704",1)
total_cost += search_part(6,"VS-705",1)
total_cost += search_part(6,"VS-706",1)
total_cost += search_part(6,"VS-707",1)
total_cost += search_part(6,"VS-801PP",1)
total_cost += search_part(6,"VS-803PP",1)
total_cost += search_part(6,"VS-808PP",1)
total_cost += search_part(7,"RIVET AD-41-ABS",25)
total_cost += search_part(7,"AN426AD3-3",0.5)
total_cost += search_part(7,"AN426AD3-3.5",0.5)
total_cost += search_part(7,"AN426AD3-4",0.5)
total_cost += search_part(7,"AN470AD4-4",0.5)
total_cost += search_part(7,"AN470AD4-5",0.5)
total_cost += search_part(7,"AN470AD4-6",0.5)
total_cost += search_part(7,"AN470AD4-8",0.5)
total_cost += search_part(7,"AN470AD4-9",0.5)
total_cost += search_part(7,"AN509-10R16",1)
total_cost += search_part(7,"E-614-020",1)
total_cost += search_part(7,"HW-00004",1)
total_cost += search_part(7,"K1000-3",2)
total_cost += search_part(7,"K1000-6",3)
total_cost += search_part(7,"RIVET LP4-3",69)
total_cost += search_part(7,"RIVET LP4-5",1)
total_cost += search_part(7,"RIVET MK-319-BS",6)
total_cost += search_part(7,"R-00001 Nutplate Strip",1)
total_cost += search_part(7,"R-00901-L-1",1)
total_cost += search_part(7,"R-00901-R-1",1)
total_cost += search_part(7,"R-00902-1",1)
total_cost += search_part(7,"R-00904-1",1)
total_cost += search_part(7,"R-00910",1)
total_cost += search_part(7,"R-00914",1)
total_cost += search_part(7,"R-00915A-1",1)
total_cost += search_part(7,"R-00915B-1",1)
total_cost += search_part(7,"R-00915C-1",1)
total_cost += search_part(7,"R-00915D-1",1)
total_cost += search_part(7,"R-00915E-1",11)
total_cost += search_part(7,"R-00915F-1",1)
total_cost += search_part(7,"R-00915G-1",1)
total_cost += search_part(7,"VA-140",1)
total_cost += search_part(7,"R-00917-00918",0)
total_cost += search_part(7,"R-00917-00918",1)
total_cost += search_part(7,"R-405PD",1)
total_cost += search_part(7,"R-606PP",1)
total_cost += search_part(7,"R-607PP",1)
total_cost += search_part(7,"R-608PP",1)
total_cost += search_part(7,"R-903",1)
total_cost += search_part(7,"R-912",1)
total_cost += search_part(8,"AN3-5A",4)
total_cost += search_part(8,"AN426AD3-3.5",1)
total_cost += search_part(8,"AN426AD3-4",1)
total_cost += search_part(8,"AN426AD3-4.5",0.5)
total_cost += search_part(8,"AN426AD3-4.5",0.5)
total_cost += search_part(8,"AN426AD3-5",0.5)
total_cost += search_part(8,"AN426AD4-6",0.5)
total_cost += search_part(8,"AN426AD4-7",0.5)
total_cost += search_part(8,"AN470AD4-4",0.5)
total_cost += search_part(8,"AN470AD4-5",0.5)
total_cost += search_part(8,"AN470AD4-5",0.5)
total_cost += search_part(8,"AN470AD4-6",0.5)
total_cost += search_part(8,"AN470AD4-6",0.5)
total_cost += search_part(8,"AN470AD4-7",0.5)
total_cost += search_part(8,"AN470AD4-8",0.5)
total_cost += search_part(8,"HS-00901-1",2)
total_cost += search_part(8,"HS-00902-1 Horizontal Stabilizer Front Spar",1)
total_cost += search_part(8,"HS-00903-1 Horizontal Stabilizer Rear Spar",1)
total_cost += search_part(8,"HS-00907-1",1)
total_cost += search_part(8,"HS-00913",1)
total_cost += search_part(8,"HS-00914",1)
total_cost += search_part(8,"HS-00916",1)
total_cost += search_part(8,"HS-1004",6)
total_cost += search_part(8,"HS-904",6)
total_cost += search_part(8,"HS-905",8)
total_cost += search_part(8,"HS-911-PC",2)
total_cost += search_part(8,"HS-912-PC",8)
total_cost += search_part(8,"RIVET LP4-3",24)
total_cost += search_part(8,"MS21042-3",4)
total_cost += search_part(8,"NAS1149F0363P",4)
total_cost += search_part(8,"VA-146",1)
total_cost += search_part(9,"RIVET AD-41-ABS",47)
total_cost += search_part(9,"AN3-13A",4)
total_cost += search_part(9,"AN426AD3-3",1)
total_cost += search_part(9,"AN426AD3-3.5",1)
total_cost += search_part(9,"AN426AD3-4",0.5)
total_cost += search_part(9,"AN426AD3-4.5",0.5)
total_cost += search_part(9,"AN426AD4-4",0.5)
total_cost += search_part(9,"AN470AD3-3.5 - Universal Head Rivets (lb)",0.5)
total_cost += search_part(9,"AN470AD4-4",0.5)
total_cost += search_part(9,"AN470AD4-6",0.5)
total_cost += search_part(9,"AN507C632R6",7)
total_cost += search_part(9,"RIVET CS4-4",3)
total_cost += search_part(9,"E-00900A",1)
total_cost += search_part(9,"E-00900B",1)
total_cost += search_part(9,"E-00901A",1)
total_cost += search_part(9,"E-00901B",1)
total_cost += search_part(9,"E-00902-1",1)
total_cost += search_part(9,"E-00902-1",1)
total_cost += search_part(9,"E-00906-1",1)
total_cost += search_part(9,"E-00907-1",1)
total_cost += search_part(9,"E-00907-1",1)
total_cost += search_part(9,"FOAM,PVC-750X2X5.25",4)
total_cost += search_part(9,"E-01402",1)
total_cost += search_part(9,"AN257-P2X3'",1)
total_cost += search_part(9,"E-01405",1)
total_cost += search_part(9,"E-01406",1)
total_cost += search_part(9,"FOAM,PVC-750X2X5.25",1)
total_cost += search_part(9,"E-01409-L",1)
total_cost += search_part(9,"E-01409-R",1)
total_cost += search_part(9,"E-01410",1)
total_cost += search_part(9,"E-01411",1)
total_cost += search_part(9,"E-01423",1)
total_cost += search_part(9,"E-01423",1)
total_cost += search_part(9,"E-01423",0)
total_cost += search_part(9,"E-1008",12)
total_cost += search_part(9,"E-1022",3)
total_cost += search_part(9,"E-01401AB",1)
total_cost += search_part(9,"E-614",4)
total_cost += search_part(9,"E-903",2)
total_cost += search_part(9,"E-904",2)
total_cost += search_part(9,"E-905",1)
total_cost += search_part(9,"E-910",4)
total_cost += search_part(9,"E-913",2)
total_cost += search_part(9,"E-917",1)
total_cost += search_part(9,"E-918",1)
total_cost += search_part(9,"E-921",1)
total_cost += search_part(9,"ES-00044",1)
total_cost += search_part(9,"ES MSTS-T3-12A",1)
total_cost += search_part(9,"K1000-6",6)
total_cost += search_part(9,"K1100-06",5)
total_cost += search_part(9,"RIVET LP4-3",91)
total_cost += search_part(9,"RIVET MK-319-BS",24)
total_cost += search_part(9,"MS20392-1C11",1)
total_cost += search_part(9,"MS20392-1C9",1)
total_cost += search_part(9,"MS21042-3",4)
total_cost += search_part(9,"MS24665-132",2)
total_cost += search_part(9,"NAS1149F0363P",4)
total_cost += search_part(9,"NAS1149FN432P Flat Washer",4)
total_cost += search_part(9,"BUSHING SB625-8",1)
total_cost += search_part(9,"WD-605-L-1 PC",1)
total_cost += search_part(9,"WD-605-R-1 PC",1)
total_cost += search_part(9,"WH-00073 Pitch Trim Wiring Harness RV-14",1)
total_cost += search_part(10,"RIVET AACQ-4-6",6)
total_cost += search_part(10,"AN3-6A",4)
total_cost += search_part(10,"AN4-6A",3)
total_cost += search_part(10,"AN426AD3-3.5",1)
total_cost += search_part(10,"AN426AD3-4",0.5)
total_cost += search_part(10,"AN426AD3-4.5",0.5)
total_cost += search_part(10,"AN426AD3-6",0.5)
total_cost += search_part(10,"AN426AD4-4",0.5)
total_cost += search_part(10,"AN470AD3-3.5 - Universal Head Rivets (lb)",0.5)
total_cost += search_part(10,"AN470AD3-4",0.5)
total_cost += search_part(10,"AN470AD4-4",0.5)
total_cost += search_part(10,"AN470AD4-8",0.5)
total_cost += search_part(10,"AN507C632R8",5)
total_cost += search_part(10,"RIVET CCR-264SS-3-2",2)
total_cost += search_part(10,"CS-00014 Rudder Cable Set (2)",2)
total_cost += search_part(10,"F-01406B Bulkhead",1)
total_cost += search_part(10,"F-01407-L Side Frame, Left",1)
total_cost += search_part(10,"F-01407-R Side Frame, Right",1)
total_cost += search_part(10,"F-01408-L-1 Side Frame Bulkhead, Left",1)
total_cost += search_part(10,"F-01408-R-1 Side Frame Bulkhead, Right",1)
total_cost += search_part(10,"F-01409 Frame",1)
total_cost += search_part(10,"F-01410 Bulkhead",1)
total_cost += search_part(10,"F-01410C Attach Bar For Horizontal Stabilizer",2)
total_cost += search_part(10,"F-01411A Bulkhead",1)
total_cost += search_part(10,"F-01411B Bulkhead",1)
total_cost += search_part(10,"F-01411C",2)
total_cost += search_part(10,"F-01411D",1)
total_cost += search_part(10,"F-01411E Aft Deck Doubler",1)
total_cost += search_part(10,"F-01412A",1)
total_cost += search_part(10,"F-01412B",1)
total_cost += search_part(10,"F-01412C",1)
total_cost += search_part(10,"F-01414 Aft Deck",1)
total_cost += search_part(10,"F-01418B-L Aft Fuselage Longeron, Left",1)
total_cost += search_part(10,"F-01418B-R Aft Fuselage Longeron, Right",1)
total_cost += search_part(10,"F-01429 Bellcrank Rib,, Empennage Kit",1)
total_cost += search_part(10,"F-01429 Bellcrank Rib,, Empennage Kit",0)
total_cost += search_part(10,"F-01473-L Aft Fuselage Side Skin",1)
total_cost += search_part(10,"F-01473-R Aft Fuselage Side Skin",1)
total_cost += search_part(10,"F-01473A Stiffener Angle",2)
total_cost += search_part(10,"F-01474-L Aft Fuselage Top Skin, Left",1)
total_cost += search_part(10,"F-01474-R Aft Fuselage Top Skin, Right",1)
total_cost += search_part(10,"F-01475 Aft Fuselage Top Skin",1)
total_cost += search_part(10,"F-01475A Skin Doubler",1)
total_cost += search_part(10,"F-01478 Aft Fuselge Skin",1)
total_cost += search_part(10,"F-01479",1)
total_cost += search_part(10,"F-01486A-L",1)
total_cost += search_part(10,"F-01486A-R",1)
total_cost += search_part(10,"F-01486B-L",1)
total_cost += search_part(10,"F-01486B-R",1)
total_cost += search_part(10,"F-01486C-L",1)
total_cost += search_part(10,"F-01486FG J-Channel Stiffener",1)
total_cost += search_part(10,"F-01486FG J-Channel Stiffener",0)
total_cost += search_part(10,"F-01497B Rudder Cable Guide",1)
total_cost += search_part(10,"F-1037",1)
total_cost += search_part(10,"F-1037",0)
total_cost += search_part(10,"F-14113",1)
total_cost += search_part(10,"F-14113",0)
total_cost += search_part(10,"F-14115-1 Rudder Cable Bracket",1)
total_cost += search_part(10,"F-14131 Upper Aft Fuselage Rib",1)
total_cost += search_part(10,"K1000-06",28)
total_cost += search_part(10,"K1000-08",8)
total_cost += search_part(10,"K1000-08D",9)
total_cost += search_part(10,"K1000-3",2)
total_cost += search_part(10,"MS21055-L08",2)
total_cost += search_part(10,"NAS1149F0363P",7)
total_cost += search_part(10,"NAS1149FN416P",6)
total_cost += search_part(10,"BUSHING SB437-4",2)
total_cost += search_part(10,"BUSHING SB625-8",1)
total_cost += search_part(10,"BUSHING SB750-10",12)
total_cost += search_part(10,"WH-00015 ELT Antenna Cable",1)
total_cost += search_part(10,"WH-00059 Phone Cable 225\"",1)
total_cost += search_part(11,"AN23-11",1)
total_cost += search_part(11,"AN3-10A",4)
total_cost += search_part(11,"AN3-6A",17)
total_cost += search_part(11,"AN310-3",1)
total_cost += search_part(11,"AN310-4",1)
total_cost += search_part(11,"AN316-6R",4)
total_cost += search_part(11,"AN4-10A",5)
total_cost += search_part(11,"AN4-13A",1)
total_cost += search_part(11,"AN4-5",1)
total_cost += search_part(11,"AN4-7A",4)
total_cost += search_part(11,"E-DRILL BUSHING",1)
total_cost += search_part(11,"BEARING MD3614M",4)
total_cost += search_part(11,"MS21042-3",4)
total_cost += search_part(11,"MS21042-3",11)
total_cost += search_part(11,"MS21042-4",1)
total_cost += search_part(11,"MS21042-4",13)
total_cost += search_part(11,"MS24665-132",1)
total_cost += search_part(11,"MS24665-208",1)
total_cost += search_part(11,"NAS1149F0332P",1)
total_cost += search_part(11,"NAS1149F0363P",4)
total_cost += search_part(11,"NAS1149F0463P",10)
total_cost += search_part(11,"NAS1149F0463P",30)
total_cost += search_part(11,"VS-01402",1)
total_cost += search_part(11,"WASHER 5702-95-30",2)
total_cost += search_part(12,"AN426AD3-3.5",0.5)
total_cost += search_part(12,"AN426AD3-4",0.5)
total_cost += search_part(12,"AN426AD3-4",0.5)
total_cost += search_part(12,"AN507C632R6",4)
total_cost += search_part(12,"AN507C632R6",32)
total_cost += search_part(12,"AN507C632R8",18)
total_cost += search_part(12,"AN507C632R8",10)
total_cost += search_part(12,"AN507C632R8",2)
total_cost += search_part(12,"RIVET CS4-4",66)
total_cost += search_part(12,"E-912",2)
total_cost += search_part(12,"F-01496 Fiberglass Empennage Fairing",1)
total_cost += search_part(12,"F-14111 Empennage Gap Cover",2)
total_cost += search_part(12,"HS-910",2)
total_cost += search_part(12,"K1000-06",32)
total_cost += search_part(12,"R-00911B",1)
total_cost += search_part(12,"R-909",1)
total_cost += search_part(12,"R-911",1)
total_cost += search_part(12,"VS-909",1)


for section in cost_by_section: 
  print (f"Section {section}: {cost_by_section[section]}")
print (total_cost)